{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n \"SERVER,CLIENT\" \"npm run dev:server\" \"npm run dev:client\" --hide 1 --kill-others",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build:client && npm run build:server",
    "build:client": "npm run build --prefix client",
    "build:server": "npm run build --prefix server",
    "install-all": "npm install && npm install --prefix client && npm install --prefix server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ishwar830/quiz-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Ishwar830/quiz-app/issues"
  },
  "homepage": "https://github.com/Ishwar830/quiz-app#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
