{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "rewriteRelativeImportExtensions": true,
    "types": ["vitest/globals"]
  },
  "exclude": ["node_modules", "./src/__tests__"]
}
